# sjt-cms

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/iisquare/sjt/api/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  MenuDao.java  RelationDao.java  ResourceDao.java  RoleDao.java  SettingDao.java  SettingsDao.java  UploadDao.java  UserDao.java
api/src/main/java/com/iisquare/sjt/api/domain/: Article.java  Category.java  Comment.java  Menu.java  Relation.java  Resource.java  Role.java  Setting.java  Settings.java  Upload.java  User.java
api/src/main/java/com/iisquare/sjt/api/mvc/: BeanNameGenerator.java  Configuration.java  ControllerBase.java  DaoBase.java  DruidConfiguration.java  NamingStrategy.java  ServiceBase.java  WebMvcConfiguration.java
api/src/main/java/com/iisquare/sjt/api/service/: ArticleService.java  CategoryService.java  CommentService.java  MenuService.java  MessageService.java  RelationService.java  ResourceService.java  RoleService.java  SessionService.java  SettingService.java  SettingsService.java  UploadService.java  UserService.java
api/src/main/java/com/iisquare/sjt/api/util/: ServiceUtil.java  ServletUtil.java  VerifyCodeUtil.java
assets/: package-lock.json  package.json
assets/config/: index.js
assets/src/: main.js
assets/src/components/layout/: main.vue  startup.vue
assets/src/components/menu/: index.vue
assets/src/components/resource/: index.vue
assets/src/components/role/: index.vue
assets/src/components/settings/: index.vue
assets/src/components/user/: index.vue  info.vue  login.vue  password.vue
assets/src/core/: RequestWrapper.js  ServiceBase.js
assets/src/router/: index.js
assets/src/service/: base.js  menu.js  resource.js  role.js  settings.js  user.js
assets/src/store/: index.js
assets/src/store/modules/: user.js
assets/src/utils/: data.js
cms-wap/src/main/resources/: application-dev.yml
cms-wap/src/main/resources/static/: detail.html  list.html  login.html
cms-web/: build.gradle
cms-web/src/main/resources/: application-dev.yml
cms-web/src/main/resources/static/: detail.html  index.html  products.html
core/: build.gradle
docs/: sjt-cms.sql  sjt-project.sql
manage/assets/: package-lock.json  package.json
manage/assets/config/: dev.env.js  index.js  prod.env.js
manage/assets/src/: main.js
manage/assets/src/components/article/: edit.vue  index.vue
manage/assets/src/components/category/: index.vue
manage/assets/src/components/comment/: index.vue
manage/assets/src/components/layout/: main.vue  ueditor.vue  welcome.vue
manage/assets/src/components/menu/: index.vue
manage/assets/src/components/resource/: index.vue
manage/assets/src/components/role/: index.vue
manage/assets/src/core/: RequestWrapper.js
manage/assets/src/router/: index.js
manage/assets/src/service/: article.js  category.js  comment.js  session.js  setting.js  settings.js  upload.js
manage/src/main/resources/: application-dev.yml
src/main/resources/: application.yml
(+130 files in other folders)
